DAY-1
1.     83. Remove Duplicates from Sorted List
class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode curr = head;

        while (curr != null && curr.next != null) {
            if (curr.val == curr.next.val) {
                
                curr.next = curr.next.next;
            } else {
                curr = curr.next;
            }
        }

        return head;
    }
}

2.    27. Remove Element
class Solution {
    public int removeElement(int[] nums, int val) {
        int j = 0;  
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[j] = nums[i];
                j++;
            }
        }
        return j; 
    }
}

3.    344. Reverse String
class Solution {
    public void reverseString(char[] s) {
        int n=s.length;
       for(int i=0;i<n/2;i++){
        char temp=s[i];
        s[i]=s[n-i-1];
        s[n-i-1]=temp;
       }
        
    }
}

4.  122. Best Time to Buy and Sell Stock II
class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int sum=0;
        for(int i=0;i<n-1;i++){
             if(prices[i]<prices[i+1]){
                sum=sum+(prices[i+1]-prices[i]);
             }
        }
        return sum;
    }
}
