4. Median of Two Sorted Arrays

import java.util.*;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] merged = new int[nums1.length + nums2.length];

        int index = 0;

        for (int val : nums1) {
            merged[index++] = val;
        }

        for (int val : nums2) {
            merged[index++] = val;
        }

        double num=0;
        Arrays.sort(merged);
        if(merged.length%2!=0){
          num=merged[merged.length/2];
        }
        else{
            int n1=merged[merged.length/2];
            int n2=merged[(merged.length/2)-1];
            num=(n1+n2)/2;
        }
        return num;
    }
}


415. Add Strings

import java.util.*;

class Solution {
    public String addStrings(String num1, String num2) {
        Stack<Integer> stack = new Stack<>();
        int i = num1.length() - 1;
        int j = num2.length() - 1;
        int carry = 0;

        while (i >= 0 || j >= 0 || carry != 0) {
            int digit1 = 0;
            if (i >= 0) {
                digit1 = num1.charAt(i) - '0';
                i--;
            }

            int digit2 = 0;
            if (j >= 0) {
                digit2 = num2.charAt(j) - '0';
                j--;
            }

            int sum = digit1 + digit2 + carry;
            stack.push(sum % 10);
            carry = sum / 10;
        }

        // Build the final result
        StringBuilder result = new StringBuilder();
        while (!stack.isEmpty()) {
            result.append(stack.pop());
        }

        return result.toString();
    }
}

