4. Median of Two Sorted Arrays

import java.util.*;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] merged = new int[nums1.length + nums2.length];

        int index = 0;

        for (int val : nums1) {
            merged[index++] = val;
        }

        for (int val : nums2) {
            merged[index++] = val;
        }

        double num=0;
        Arrays.sort(merged);
        if(merged.length%2!=0){
          num=merged[merged.length/2];
        }
        else{
            int n1=merged[merged.length/2];
            int n2=merged[(merged.length/2)-1];
            num=(n1+n2)/2;
        }
        return num;
    }
}
