2942. Find Words Containing Character
import java.util.*;
class Solution {
    public List<Integer> findWordsContaining(String[] words, char x) {
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<words.length;i++){
            String s=words[i];
            for(int j=0;j<s.length();j++){
                if(s.charAt(j)==x){
                    list.add(i);
                    break;
                }
            }
        }
        return list;
    }
}


3541. Find Most Frequent Vowel and Consonant
class Solution {
    public int maxFreqSum(String s) {
        HashMap<Character, Integer> map = new HashMap<>();

        // Count frequency of each character
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        int max1 = 0; // For vowels
        int max2 = 0; // For consonants

        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            char key = entry.getKey();
            int value = entry.getValue();

            if (key == 'a' || key == 'e' || key == 'i' || key == 'o' || key == 'u') {
                max1 = Math.max(max1, value);
            } else {
                max2 = Math.max(max2, value);
            }
        }

        return Math.abs(max2 + max1);
    }
}
